/* ==========================================================================
   Coupons Management Page Styles (Modular Index)
   ========================================================================== */


@import "./couponFilter.wxss";
@import "./couponCompare.wxss";
@import "./couponCards.wxss";
@import "./couponShare.wxss";
@import "./couponStatus.wxss";
